name: Release

on:
  push:
    branches:
      - issue85

jobs:
  build:
    runs-on: cd-runner
    steps:
    - uses: actions/checkout@v3

    - name: Build the Docker image
      run: |
        docker compose -f docker-compose.dev.yml up
        
