name: Release

on:
  push:
    branches:
      - cd_test

jobs:
  build:
    runs-on: cd-runner
    steps:
    - uses: actions/checkout@v3

    - name: Build the Docker image
      run: |
        docker build -t my-backend-image:latest .
        # Add any other Docker commands you need here
